<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/src/login.js"></script>
</head>
<body>
    <h1>Log in to Movies</h1>
    <form id="login-form">
        <label>
            Email:
            <input type="text" name="email">
        </label>
        <label>
            Password:
            <input type="password" name="password">
        </label>
        <input type="submit" value="Login">
    </form>
</body>
</html>